name=avdweb_Switch
version=1.2.4
author=Albert van Dalen <http://www.avdweb.nl>
license=GPL-3.0-or-later
maintainer=Abhijit Bose (aka. Boseji) <boseji.com>
sentence=Arduino library for deglitching and debouncing switches and buttons.
paragraph=Supports detecting longPress, doubleClick, and singleClick. Supports defining callback functions.
category=Signal Input/Output
url=https://github.com/avandalen/avdweb_Switch
architectures=avr, samd, esp8266, esp32, megaavr
includes=avdweb_Switch.h
